<?php
$smtp_server = "smtp.gmail.com";
$smtp_port = 587;
$smtp_username = "ndubest56@gmail.com";
$smtp_password = "your_app_password"; // Use Google App Password

$to = "receiver@example.com";
$subject = "Test Email";
$message = "Hello, this is a test email.";

// Create SMTP connection
$smtp = fsockopen($smtp_server, $smtp_port, $errno, $errstr, 10);
if (!$smtp) {
    die("SMTP connection failed: $errstr ($errno)");
}

// Authenticate
fputs($smtp, "EHLO $smtp_server\r\n");
fputs($smtp, "AUTH LOGIN\r\n");
fputs($smtp, base64_encode($smtp_username) . "\r\n");
fputs($smtp, base64_encode($smtp_password) . "\r\n");

// Send mail
fputs($smtp, "MAIL FROM: <$smtp_username>\r\n");
fputs($smtp, "RCPT TO: <$to>\r\n");
fputs($smtp, "DATA\r\n");
fputs($smtp, "Subject: $subject\r\n");
fputs($smtp, "$message\r\n.\r\n");
fputs($smtp, "QUIT\r\n");

fclose($smtp);
echo "Email sent!";
?>
